---
- hosts: all
  tasks:
    - name: Pacotes base
      ansible.builtin.package:
        name:
          - vim-nox
          - htop          
          - iftop
          - hdparm
          - locate
          - traceroute
          - dnsutils
          - net-tools
          - bash-completion
          - curl
          - links
          - tcpdump
          - ethtool
        state: present
...

